<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CacheCoder | Secure Register/Login</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/icon" href="./assets/images/logo/brand-logo.png">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <style>
    
    body {
      * {
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
      }
        background-color: #2c2d37;
        color: white;
        overflow: hidden;
      a {
        color: white;
        text-decoration: none;
      }
    }
    
    #logo {
      display: flex;
      flex: wrap;
      margin-top: 25px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;

    }

    #desc {
      bottom: 50px;
      position: fixed;
    }

    .title {
      font-size: 20px;
    }

    #buttons {
      padding-top: 15PX;
    }

    button {
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
    border: none;
    margin: 5px 10px 0 0;
    color: white;
}

    footer {
      bottom: 5px;
      position: fixed;
    }
  </style>
    
</head>
<body>

  <main id="landing">
    <section class="hero">
      <div id="logo">
        <img src="./assets/images/logo/brand-logo.png" alt="Logo" width="60">
        <div style="padding-top: 20px;">Cachecoder</div>
      </div>
    </section>
      
    <section id="desc">
      <div class="title">
        <p>Secure Login System With Dashboard - PHP & MySQL</p>
      </div>
      <div>
        <p>A lightweight and secure login systme designed for modern web applications. Built with PHP and MySQL, featuring a responsive interface, session-based login, and smooth navigation between registration, login and dashboard.</p>
        <p style="margin: 0;"><b>Get started - Register or Login Below</b></p>
      </div>
  
      <div id="buttons">
        <button style="background-color: #15161D; width: 150px;"><a href="reg.html">Register</a></button>
        <button style="background-color: purple; width: 150px;"><a href="login.html">Login</a></button>
        </div>
      </div>
    </section>

    <section>
      <footer align="center">
          <p style="font-size: small; color: #888ea5;">
            &copy; All Rights Reserved. Design and Developed by
            <a href="https://cachecoder.site" target="_blank" style="color: #ccc;">CacheCoder</a>
          </p>
      </footer>
    </section>

  </main>

</body>
</html>